# xmc

./: README.md  yq.js
ButtonDemo/app/: build.gradle
ButtonDemo/gradle/wrapper/: gradle-wrapper.properties
ContactsTest/app/: build.gradle
ContactsTest/gradle/wrapper/: gradle-wrapper.properties
CoolWeather/app/: build.gradle
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
MVPDemo/app/: build.gradle  proguard-rules.pro
MVPDemo/app/src/main/: AndroidManifest.xml
RuntimePermissionTest/app/: build.gradle
SharedPreferences/app/: build.gradle
hao/: build.gradle
hao/app/: build.gradle
hao/app/src/androidTest/java/com/example/xmc/hao/: ExampleInstrumentedTest.java
hao/app/src/main/: AndroidManifest.xml
hao/app/src/main/java/com/example/xmc/hao/: Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainPagerAdapter.java  MineFragment.java  MyApplication.java
hao/app/src/main/java/com/example/xmc/hao/Login/: ClearEditText.java  ITest.java  LoginActivity.java  LoginMsg.java  MyHandlers.java  Register.java  User.java  UserAllPublicInfo.java  UserPublicInfo.java
hao/app/src/main/java/com/example/xmc/hao/Util/: API.java  MyEmptyActivity.java  NoScrollViewPager.java  RetrofitCookie.java  RoundImageView.java
hao/app/src/main/java/com/example/xmc/hao/db/: ExamOverviewBean.java
hao/app/src/main/java/com/example/xmc/hao/exam/: ExamFragment.java  ScoreReport.java  StudentExamTrend.java  StudentTrend.java
hao/app/src/main/res/drawable/: btn_bg_red.xml  btn_bg_white.xml  btn_textcolor.xml  networkdata_btn_open_txtcolor_selector.xml
hao/app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  activity_my_empty.xml  activity_register.xml  activity_score_report.xml  exam_fragment.xml  fragment2.xml  fragment3.xml  fragment4.xml  mine_fragment.xml  title_exam.xml
hao/app/src/main/res/values/: colors.xml
hao/app/src/test/java/com/example/xmc/hao/: ExampleUnitTest.java
(+83 files in other folders)
