<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data
    >
    <variable
        name="StudentExamTrend"
        type="com.example.xmc.hao.exam.StudentExamTrend"></variable>
    <variable
        name="ExamOverviewBeanDao"
        type="com.xmc.greendao.gen.ExamOverviewBeanDao"></variable>
    <variable
        name="ExamOverviewBean"
        type="com.example.xmc.hao.db.ExamOverviewBean"></variable>
</data>
<FrameLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@drawable/home_bg">
      <TextView
          android:id="@+id/score_text_view"
          android:layout_centerInParent="true"
          android:textSize="60dp"
          android:text="@{String.valueOf(StudentExamTrend.data.examOverview.score)}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/exam_name_text_view"
          android:layout_centerHorizontal="true"
          android:text="@{StudentExamTrend.data.trends.get(0).getName}"
          android:layout_below="@+id/score_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <RelativeLayout
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/exam_name_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      <Button
          android:id="@+id/score_report_btn"
          android:text="成绩报告"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:layout_toRightOf="@+id/score_report_btn"
          android:id="@+id/exam_analysis_btn"
          android:text="试题解析"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </RelativeLayout>
  </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历次考试"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历次考试"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历次考试"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历次考试"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#D1D1D1"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐课程"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#D1D1D1"></View>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:text="立即查看"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<include
    layout="@layout/title_exam">
</include>



</FrameLayout>
</layout>